<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".TimelineActivity">

    <item
        android:id="@+id/action_compose"
        android:orderInCategory="5"
        android:title="@string/action_compose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="4"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        />

</menu>